# M2ProjetJEE

./: .gitignore  .~lock.plan_test.odt#  README.md
documents/: Note.odt  (+10 more)
gestionnaireAnnuaire/: .classpath  .classpath~  .project  pom.xml
gestionnaireAnnuaire/WebContent/: ResultLogin.jsp  dataPerson.jsp  index.jsp  login.jsp  loginError.jsp
gestionnaireAnnuaire/WebContent/CSS/: style.css
gestionnaireAnnuaire/WebContent/WEB-INF/: springapp-servlet.xml  web.xml
gestionnaireAnnuaire/WebContent/WEB-INF/jsp/: accueilTest.jsp  ajoutGroupe.jsp  editPerson.jsp  editUser.jsp  groupList.jsp  header.jsp  include.jsp  infoGroup.jsp  infoPerson.jsp  inscription.jsp  lister.jsp  login.jsp  navbar.jsp  personList.jsp  personLogged.jsp  resultSearch.jsp  signUp.jsp  user.jsp
gestionnaireAnnuaire/WebContent/css/: bootstrap.css
gestionnaireAnnuaire/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
gestionnaireAnnuaire/doc/fr/gestionnaire/annuaire/: Dao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestionnaireAnnuaire/doc/gestionnaireAnnuaire/: Dao.html  JdbcTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gestionnaireAnnuaire/doc/gestionnaireAnnuaire/class-use/: Dao.html  JdbcTools.html
gestionnaireAnnuaire/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gestionnaireAnnuaire/res/: spring.xml
gestionnaireAnnuaire/src/: db.properties
gestionnaireAnnuaire/src/exceptions/: DaoException.java
gestionnaireAnnuaire/src/fr/gestionnaire/annuaire/: Dao.java  Group.java  IGroupDao.java  IPersonDao.java  JdbcTools.java  Login.java  Person.java
gestionnaireAnnuaire/src/gestionnaireAnnuaire/: Dao.java  Group.java  GroupDao.java  IGroupDao.java  IPersonDao.java  JdbcTools.java  Person.java  PersonDao.java
gestionnaireAnnuaire/src/testUnitaires/: DaoGroupTest.java  DaoPersonTest.java  DaoTest.java  ExecuteTests.java  GroupTest.java  JdbcToolsTest.java  PersonTest.java  spring.xml
gestionnaireAnnuaire/src/utils/: Checker.java
(+43 files in other folders)
