<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 15:43:26 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/gestionnaire/annuaire/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../fr/gestionnaire/annuaire/Dao.html" title="class in fr.gestionnaire.annuaire"><span class="typeNameLink">Dao</span></a> - Class in <a href="../fr/gestionnaire/annuaire/package-summary.html">fr.gestionnaire.annuaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gestionnaire/annuaire/Dao.html#Dao--">Dao()</a></span> - Constructor for class fr.gestionnaire.annuaire.<a href="../fr/gestionnaire/annuaire/Dao.html" title="class in fr.gestionnaire.annuaire">Dao</a></dt>
<dd>
<div class="block">Constructor of the class Dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gestionnaire/annuaire/Dao.html#deleteGroup-fr.gestionnaire.annuaire.Group-">deleteGroup(Group)</a></span> - Method in class fr.gestionnaire.annuaire.<a href="../fr/gestionnaire/annuaire/Dao.html" title="class in fr.gestionnaire.annuaire">Dao</a></dt>
<dd>
<div class="block">Delete a group in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gestionnaire/annuaire/Dao.html#deletePerson-fr.gestionnaire.annuaire.Person-">deletePerson(Person)</a></span> - Method in class fr.gestionnaire.annuaire.<a href="../fr/gestionnaire/annuaire/Dao.html" title="class in fr.gestionnaire.annuaire">Dao</a></dt>
<dd>
<div class="block">Delete a person in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/gestionnaire/annuaire/Dao.html#deleteRandomizedGroup-int-">deleteRandomizedGroup(int)</a></span> - Method in class fr.gestionnaire.annuaire.<a href="../fr/gestionnaire/annuaire/Dao.html" title="class in fr.gestionnaire.annuaire">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/gestionnaire/annuaire/Dao.html#deleteRandomizedPersons-int-">deleteRandomizedPersons(int)</a></span> - Method in class fr.gestionnaire.annuaire.<a href="../fr/gestionnaire/annuaire/Dao.html" title="class in fr.gestionnaire.annuaire">Dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/gestionnaire/annuaire/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
