<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 19 15:43:26 CET 2016 -->
<title>Dao</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/gestionnaire/annuaire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/gestionnaire/annuaire/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.gestionnaire.annuaire</div>
<h2 title="Class Dao" class="title">Class Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.gestionnaire.annuaire.JdbcTools</li>
<li>
<ul class="inheritance">
<li>fr.gestionnaire.annuaire.Dao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>fr.gestionnaire.annuaire.IGroupDao, fr.gestionnaire.annuaire.IPersonDao</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dao</span>
extends fr.gestionnaire.annuaire.JdbcTools
implements fr.gestionnaire.annuaire.IPersonDao, fr.gestionnaire.annuaire.IGroupDao</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#Dao--">Dao</a></span>()</code>
<div class="block">Constructor of the class Dao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#addRandomizedGroup-int-">addRandomizedGroup</a></span>(int&nbsp;numberOfGroups)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#addRandomizedPersons-int-java.util.ArrayList-">addRandomizedPersons</a></span>(int&nbsp;numberOfPersons,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idsGroups)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#deleteGroup-fr.gestionnaire.annuaire.Group-">deleteGroup</a></span>(fr.gestionnaire.annuaire.Group&nbsp;g)</code>
<div class="block">Delete a group in the data base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#deletePerson-fr.gestionnaire.annuaire.Person-">deletePerson</a></span>(fr.gestionnaire.annuaire.Person&nbsp;p)</code>
<div class="block">Delete a person in the data base</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#deleteRandomizedGroup-int-">deleteRandomizedGroup</a></span>(int&nbsp;numberOfGroups)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#deleteRandomizedPersons-int-">deleteRandomizedPersons</a></span>(int&nbsp;numberOfPersons)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;fr.gestionnaire.annuaire.Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findAllGroups--">findAllGroups</a></span>()</code>
<div class="block">Return all group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;fr.gestionnaire.annuaire.Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findAllGroupWithGroupInFirst-fr.gestionnaire.annuaire.Group-">findAllGroupWithGroupInFirst</a></span>(fr.gestionnaire.annuaire.Group&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;fr.gestionnaire.annuaire.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findAllPersons--">findAllPersons</a></span>()</code>
<div class="block">Return all people in a group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;fr.gestionnaire.annuaire.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findAllPersons-long-">findAllPersons</a></span>(long&nbsp;groupId)</code>
<div class="block">Return all people in a group</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findGroup-long-">findGroup</a></span>(long&nbsp;id)</code>
<div class="block">Return one group with him id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findGroup-java.lang.String-">findGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return one group with him id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findGroupNameFromPerson-long-">findGroupNameFromPerson</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findGroupNameFromPerson-java.lang.String-">findGroupNameFromPerson</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Person</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findPerson-long-">findPerson</a></span>(long&nbsp;id)</code>
<div class="block">Return one person with him id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Person</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#findPerson-java.lang.String-">findPerson</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Return one person with him id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>fr.gestionnaire.annuaire.Person</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#loginPerson-java.lang.String-java.lang.String-">loginPerson</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#saveGroup-fr.gestionnaire.annuaire.Group-">saveGroup</a></span>(fr.gestionnaire.annuaire.Group&nbsp;g)</code>
<div class="block">Add a group in the data base</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#savePerson-fr.gestionnaire.annuaire.Person-">savePerson</a></span>(fr.gestionnaire.annuaire.Person&nbsp;p)</code>
<div class="block">Add a person in the data base</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fr.gestionnaire.annuaire.Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#searchGroup-java.lang.String-">searchGroup</a></span>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fr.gestionnaire.annuaire.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#searchPerson-java.lang.String-">searchPerson</a></span>(java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#updateGroup-fr.gestionnaire.annuaire.Group-int-">updateGroup</a></span>(fr.gestionnaire.annuaire.Group&nbsp;g,
           int&nbsp;idGrp)</code>
<div class="block">Update a Group with the new information of a Group in parameter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/gestionnaire/annuaire/Dao.html#updatePerson-fr.gestionnaire.annuaire.Person-int-">updatePerson</a></span>(fr.gestionnaire.annuaire.Person&nbsp;p,
            int&nbsp;idPerson)</code>
<div class="block">Update a person with the new information of a Person in parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.gestionnaire.annuaire.JdbcTools">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.gestionnaire.annuaire.JdbcTools</h3>
<code>executeUpdate, getDriverName, getPassword, getUrl, getUser, init, isConnect, loadDriver, newConnection, quietClose, setDriverName, setPassword, setUrl, setUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dao</h4>
<pre>public&nbsp;Dao()</pre>
<div class="block">Constructor of the class Dao</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllPersons-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPersons</h4>
<pre>public&nbsp;java.util.Collection&lt;fr.gestionnaire.annuaire.Person&gt;&nbsp;findAllPersons(long&nbsp;groupId)
                                                                     throws java.sql.SQLException</pre>
<div class="block">Return all people in a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAllPersons</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - group who contains people</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return all people in a group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="findAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPersons</h4>
<pre>public&nbsp;java.util.Collection&lt;fr.gestionnaire.annuaire.Person&gt;&nbsp;findAllPersons()
                                                                     throws java.sql.SQLException</pre>
<div class="block">Return all people in a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAllPersons</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - group who contains people</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return all people in a group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="findPerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPerson</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Person&nbsp;findPerson(long&nbsp;id)
                                           throws java.sql.SQLException</pre>
<div class="block">Return one person with him id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPerson</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifiant of the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the person with this id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="findPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPerson</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Person&nbsp;findPerson(java.lang.String&nbsp;mail)
                                           throws java.sql.SQLException</pre>
<div class="block">Return one person with him id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - the mail of the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the person with this id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="savePerson-fr.gestionnaire.annuaire.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePerson</h4>
<pre>public&nbsp;void&nbsp;savePerson(fr.gestionnaire.annuaire.Person&nbsp;p)
                throws java.sql.SQLException</pre>
<div class="block">Add a person in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>savePerson</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exceptions.DaoException</code></dd>
<dd><code>com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException</code> - if the primary key already exist in the database</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deletePerson-fr.gestionnaire.annuaire.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;void&nbsp;deletePerson(fr.gestionnaire.annuaire.Person&nbsp;p)
                  throws java.sql.SQLException</pre>
<div class="block">Delete a person in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePerson</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updatePerson-fr.gestionnaire.annuaire.Person-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;void&nbsp;updatePerson(fr.gestionnaire.annuaire.Person&nbsp;p,
                         int&nbsp;idPerson)
                  throws java.sql.SQLException,
                         exceptions.DaoException</pre>
<div class="block">Update a person with the new information of a Person in parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePerson</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A new information of Person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>exceptions.DaoException</code></dd>
</dl>
</li>
</ul>
<a name="findAllGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllGroups</h4>
<pre>public&nbsp;java.util.Collection&lt;fr.gestionnaire.annuaire.Group&gt;&nbsp;findAllGroups()
                                                                   throws java.sql.SQLException</pre>
<div class="block">Return all group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAllGroups</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IGroupDao</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return all group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findAllGroupWithGroupInFirst-fr.gestionnaire.annuaire.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllGroupWithGroupInFirst</h4>
<pre>public&nbsp;java.util.Collection&lt;fr.gestionnaire.annuaire.Group&gt;&nbsp;findAllGroupWithGroupInFirst(fr.gestionnaire.annuaire.Group&nbsp;group)
                                                                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findGroup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Group&nbsp;findGroup(long&nbsp;id)
                                         throws java.sql.SQLException</pre>
<div class="block">Return one group with him id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroup</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IGroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifiant of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the group with this id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Group&nbsp;findGroup(java.lang.String&nbsp;name)
                                         throws java.sql.SQLException</pre>
<div class="block">Return one group with him id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroup</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IGroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifiant of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the group with this id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="saveGroup-fr.gestionnaire.annuaire.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroup</h4>
<pre>public&nbsp;void&nbsp;saveGroup(fr.gestionnaire.annuaire.Group&nbsp;g)
               throws java.sql.SQLException,
                      exceptions.DaoException</pre>
<div class="block">Add a group in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveGroup</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IGroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>exceptions.DaoException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-fr.gestionnaire.annuaire.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(fr.gestionnaire.annuaire.Group&nbsp;g)
                 throws java.sql.SQLException</pre>
<div class="block">Delete a group in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteGroup</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IGroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateGroup-fr.gestionnaire.annuaire.Group-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public&nbsp;void&nbsp;updateGroup(fr.gestionnaire.annuaire.Group&nbsp;g,
                        int&nbsp;idGrp)
                 throws java.sql.SQLException,
                        exceptions.DaoException</pre>
<div class="block">Update a Group with the new information of a Group in parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateGroup</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IGroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - A new information of Group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>exceptions.DaoException</code></dd>
</dl>
</li>
</ul>
<a name="loginPerson-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPerson</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Person&nbsp;loginPerson(java.lang.String&nbsp;login,
                                                   java.lang.String&nbsp;password)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the person logged with all his informations or null if the login don't exist or the password is not correct for the login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findGroupNameFromPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupNameFromPerson</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Group&nbsp;findGroupNameFromPerson(java.lang.String&nbsp;email)
                                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroupNameFromPerson</code>&nbsp;in interface&nbsp;<code>fr.gestionnaire.annuaire.IPersonDao</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findGroupNameFromPerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupNameFromPerson</h4>
<pre>public&nbsp;fr.gestionnaire.annuaire.Group&nbsp;findGroupNameFromPerson(long&nbsp;id)
                                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchPerson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPerson</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fr.gestionnaire.annuaire.Person&gt;&nbsp;searchPerson(java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="searchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fr.gestionnaire.annuaire.Group&gt;&nbsp;searchGroup(java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="addRandomizedPersons-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomizedPersons</h4>
<pre>public&nbsp;void&nbsp;addRandomizedPersons(int&nbsp;numberOfPersons,
                                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;idsGroups)</pre>
</li>
</ul>
<a name="deleteRandomizedPersons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRandomizedPersons</h4>
<pre>public&nbsp;void&nbsp;deleteRandomizedPersons(int&nbsp;numberOfPersons)</pre>
</li>
</ul>
<a name="addRandomizedGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomizedGroup</h4>
<pre>public&nbsp;void&nbsp;addRandomizedGroup(int&nbsp;numberOfGroups)</pre>
</li>
</ul>
<a name="deleteRandomizedGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRandomizedGroup</h4>
<pre>public&nbsp;void&nbsp;deleteRandomizedGroup(int&nbsp;numberOfGroups)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/gestionnaire/annuaire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/gestionnaire/annuaire/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
