<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Nov 13 12:42:05 CET 2016 -->
<title>Dao</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gestionnaireAnnuaire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaireAnnuaire/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestionnaireAnnuaire</div>
<h2 title="Class Dao" class="title">Class Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestionnaireAnnuaire.JdbcTools</li>
<li>
<ul class="inheritance">
<li>gestionnaireAnnuaire.Dao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gestionnaireAnnuaire.GroupDao, gestionnaireAnnuaire.PersonDao</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dao</span>
extends gestionnaireAnnuaire.JdbcTools
implements gestionnaireAnnuaire.PersonDao, gestionnaireAnnuaire.GroupDao</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#Dao--">Dao</a></span>()</code>
<div class="block">Constructor of the class Dao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#deleteGroup-gestionnaireAnnuaire.Group-">deleteGroup</a></span>(gestionnaireAnnuaire.Group&nbsp;g)</code>
<div class="block">Delete a group in the data base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#deletePerson-gestionnaireAnnuaire.Person-">deletePerson</a></span>(gestionnaireAnnuaire.Person&nbsp;p)</code>
<div class="block">Delete a person in the data base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;gestionnaireAnnuaire.Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#findAllGroups--">findAllGroups</a></span>()</code>
<div class="block">Return all group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;gestionnaireAnnuaire.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#findAllPersons-long-">findAllPersons</a></span>(long&nbsp;groupId)</code>
<div class="block">Return all people in a group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gestionnaireAnnuaire.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#findGroup-long-">findGroup</a></span>(long&nbsp;id)</code>
<div class="block">Return one group with him id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>gestionnaireAnnuaire.Person</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#findPerson-long-">findPerson</a></span>(long&nbsp;id)</code>
<div class="block">Return one person with him id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#saveGroup-gestionnaireAnnuaire.Group-">saveGroup</a></span>(gestionnaireAnnuaire.Group&nbsp;g)</code>
<div class="block">Add a group in the data base</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#savePerson-gestionnaireAnnuaire.Person-">savePerson</a></span>(gestionnaireAnnuaire.Person&nbsp;p)</code>
<div class="block">Add a person in the data base</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#updateGroup-gestionnaireAnnuaire.Group-">updateGroup</a></span>(gestionnaireAnnuaire.Group&nbsp;g)</code>
<div class="block">Update a Group with the new information of a Group in parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionnaireAnnuaire/Dao.html#updatePerson-gestionnaireAnnuaire.Person-">updatePerson</a></span>(gestionnaireAnnuaire.Person&nbsp;p)</code>
<div class="block">Update a person with the new information of a Person in parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gestionnaireAnnuaire.JdbcTools">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gestionnaireAnnuaire.JdbcTools</h3>
<code>executeUpdate, getDriverName, getPassword, getUrl, getUser, init, isConnect, loadDriver, newConnection, quietClose, setDriverName, setPassword, setUrl, setUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dao</h4>
<pre>public&nbsp;Dao()</pre>
<div class="block">Constructor of the class Dao</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllPersons-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPersons</h4>
<pre>public&nbsp;java.util.Collection&lt;gestionnaireAnnuaire.Person&gt;&nbsp;findAllPersons(long&nbsp;groupId)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Return all people in a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAllPersons</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.PersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - group who contains people</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return all people in a group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="findPerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPerson</h4>
<pre>public&nbsp;gestionnaireAnnuaire.Person&nbsp;findPerson(long&nbsp;id)
                                       throws java.sql.SQLException</pre>
<div class="block">Return one person with him id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPerson</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.PersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifiant of the person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the person with this id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="savePerson-gestionnaireAnnuaire.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePerson</h4>
<pre>public&nbsp;void&nbsp;savePerson(gestionnaireAnnuaire.Person&nbsp;p)
                throws java.sql.SQLException</pre>
<div class="block">Add a person in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>savePerson</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.PersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException</code> - if the primary key already exist in the database</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deletePerson-gestionnaireAnnuaire.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;void&nbsp;deletePerson(gestionnaireAnnuaire.Person&nbsp;p)
                  throws java.sql.SQLException</pre>
<div class="block">Delete a person in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePerson</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.PersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updatePerson-gestionnaireAnnuaire.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePerson</h4>
<pre>public&nbsp;void&nbsp;updatePerson(gestionnaireAnnuaire.Person&nbsp;p)
                  throws java.sql.SQLException</pre>
<div class="block">Update a person with the new information of a Person in parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePerson</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.PersonDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A new information of Person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findAllGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllGroups</h4>
<pre>public&nbsp;java.util.Collection&lt;gestionnaireAnnuaire.Group&gt;&nbsp;findAllGroups()
                                                               throws java.sql.SQLException</pre>
<div class="block">Return all group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAllGroups</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.GroupDao</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return all group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findGroup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>public&nbsp;gestionnaireAnnuaire.Group&nbsp;findGroup(long&nbsp;id)
                                     throws java.sql.SQLException</pre>
<div class="block">Return one group with him id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findGroup</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.GroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifiant of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the group with this id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="saveGroup-gestionnaireAnnuaire.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroup</h4>
<pre>public&nbsp;void&nbsp;saveGroup(gestionnaireAnnuaire.Group&nbsp;g)
               throws java.sql.SQLException</pre>
<div class="block">Add a group in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveGroup</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.GroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-gestionnaireAnnuaire.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(gestionnaireAnnuaire.Group&nbsp;g)
                 throws java.sql.SQLException</pre>
<div class="block">Delete a group in the data base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteGroup</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.GroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateGroup-gestionnaireAnnuaire.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public&nbsp;void&nbsp;updateGroup(gestionnaireAnnuaire.Group&nbsp;g)
                 throws java.sql.SQLException</pre>
<div class="block">Update a Group with the new information of a Group in parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateGroup</code>&nbsp;in interface&nbsp;<code>gestionnaireAnnuaire.GroupDao</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - A new information of Group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gestionnaireAnnuaire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaireAnnuaire/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
